VITE_SUPABASE_PROJECT_ID="bpbcgfundbzcwyjzcygq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwYmNnZnVuZGJ6Y3d5anpjeWdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMDM5NzIsImV4cCI6MjA4NTc3OTk3Mn0.9lyLWeJVi5zMlwzOa_k5c5nlMATgT5uqCNbMR83JRkM"
VITE_SUPABASE_URL="https://bpbcgfundbzcwyjzcygq.supabase.co"
